# Java-Servlet-Mvc

./: .env.example  .gitignore  README.md  database.sql  pom.xml
src/main/java/com/sayub/: Application.java
src/main/java/com/sayub/constant/: QueryConstant.java
src/main/java/com/sayub/controller/: Controller.java  DashboardController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  RoleController.java  TotpController.java  UserController.java
src/main/java/com/sayub/db/: DatabaseConnector.java
src/main/java/com/sayub/dto/request/: CreateRoleRequest.java  LoginUserRequest.java  RegisterUserRequest.java  TotpRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
src/main/java/com/sayub/dto/response/: RoleResponse.java  UserResponse.java
src/main/java/com/sayub/entity/: Role.java  User.java
src/main/java/com/sayub/filter/: AuthFilter.java
src/main/java/com/sayub/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sayub/repository/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/sayub/service/: AuthService.java  RoleService.java  UserService.java
src/main/java/com/sayub/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sayub/util/: DBUtil.java  TOTPUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: dashboard.jsp  deleteUser.jsp  editorDashboard.jsp  login.jsp  profileUser.jsp  register.jsp  totp.jsp  updateUser.jsp  users.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  users.jsp
src/main/webapp/WEB-INF/views/common/: 500.jsp  login.jsp  profileUser.jsp  totp.jsp  updateUser.jsp
src/main/webapp/WEB-INF/views/editor/: editorDashboard.jsp
src/main/webapp/WEB-INF/views/viewer/: viewerDashboard.jsp
